{
  "name": "Inquirem",
  "version": "0.0.1",
  "description": "Inquirem is a social network clon (from Ask.fm) which allows you to ask questions to people you want to. It makes sense when you are a shy guy who found the profile the girl you like and you see a great chance to ask so interesting questions to her without a personal interaction.",
  "main": "index.js",
  "engines": {
    "node": "8.2.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ask.fm",
    "social",
    "network",
    "web",
    "2.0",
    "nodejs",
    "fb",
    "twitter",
    "music",
    "shy",
    "people",
    "geeks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/caesar96/inquirem"
  },
  "author": {
    "name": "Julio César Málaga",
    "email": "cesarlp96@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "koa": "2.3.0",
    "koa-body": "2.3.0",
    "koa-router": "7.2.1",
    "pg": "6.x",
    "pm2": "2.6.1"
  }
}
